{
  "name": "react-jwt",
  "version": "1.0.0",
  "description": "A boiler plate application using React, Express, Node and Mongo with JSON Web Tokens for authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "serverless": "^3.25.1",
    "serverless-http": "^3.1.0"
  }
}
